{
  "name": "battlehack",
  "version": "0.0.0",
  "homepage": "https://github.com/thejmazz/battlehack2015",
  "authors": [
    "Julian Mazzitelli <mazzitelli.julian@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
